PRACTICA 3 BCDA
===============
## Autores
- Jose Antonio Hurtado Morón
- Jose Antonio Álvarez Marí

Repo Gitlab [here](https://gitlab.com/tonihurtado/bcda-drizzle-p3)

### Mejoras introducidas

- Las especificadas en la tarea 2
- Pestaña 'Mis Cosas' donde se pueden visualizar datos referentes a la cuenta actual
- Renderización condicional en todas las pestañas, en función de si el que accede es el profesor o un alumno.

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.